<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .art {
            padding: 5px;
            background-color: black;
        }
        .art h1 {
            color: white;
            text-align: center;
        }
        .art1 {
            background-color: tomato;
            margin: 2px;
            padding: 2px;
            text-align: justify;
        }
        .art2 {
            background-color: aqua;
            margin: 2px;
            padding: 2px;
            text-align: justify;
        }
        p, h2 {
            padding: 2px;
        }
        aside {
            background-color:chocolate;
            width: 30%;
            float: right;
            text-align: justify;
            padding-left: 15px;
            padding-right: 15px;
            font-style: italic;
        }
        .a {
            color: white;
        }
    </style>
</head>
<!-- <body>
     <p>I am normal</p>
    <p style = 'color:red'>I am red</p>
    <p style = 'color:blue'>I am blue</p>
    <p style = 'font-size:25px'>I am big</p> 
    
</body> -->
<!-- <body style = 'background-color:powderblue'>
    <h2>This is a Heading</h2>
    <p>This is a paragraph</p>    
</body> -->

<!-- <body>
    <h1 style = 'background-color:tomato; font-family:verdana; font-size:300%; text-align: center'>This is a heading</h1>
    <p style = 'background-color:rgb(226, 238, 240); font-family:courier; font-size:500%; text-align:start;'>This is a paragraph</p>
    <p style = 'background-color:rgb(226, 238, 240); font-family:courier; font-size:500%; text-align:inherit;'>This is a paragraph</p>
</body> -->
<body>
    <article class = 'art'>
        <h1>Introduction</h1>
        <article class = 'art1'>
            <h2>Lorem Ipsum</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti nam aspernatur officiis quis placeat vel possimus 
                dolorum quia? Error voluptates earum, enim adipisci quibusdam iste velit totam hic accusantium numquam?
            </p>
        </article>
        <article class = 'art2'>
            <h2>Lorem Ipsum</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti nam aspernatur officiis quis placeat vel possimus 
                dolorum quia? Error voluptates earum, enim adipisci quibusdam iste velit totam hic accusantium numquam?
            </p>
        </article>
    <article>    
        <p class = 'a'>My family and I visited The Epcot center this summer. The weather was nice, and Epcot was amazing! I had a great summer together with my family!</p>

    <aside>
        <p class = 'a'>The Epcot center is a theme park at Walt Disney World Resort featuring exciting attractions, international pavilions, award-winning fireworks and seasonal special events.</p>
    </aside>

    <p class = 'a'>My family and I visited The Epcot center this summer. The weather was nice, and Epcot was amazing! I had a great summer together with my family!</p>
    <p class = 'a'>My family and I visited The Epcot center this summer. The weather was nice, and Epcot was amazing! I had a great summer together with my family!</p>
    <time>
</body>
</html> 