<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial;
            background-color: #795548;
        }
        .wrap {
            max-width: 500px;
            border-radius: 20px;
            margin: auto;
            box-sizing: border-box;
            padding: 40px;

            color: #fff;
            margin-top: 100px;
        }
        h2 {
            text-align: center;
        }
        input[type=text] {
            width: 100%;
            box-sizing: border-box;
            padding: 10px 8px;
            margin: 5px 0;
            background: rgba(0, 0, 0, 0.8);
            outline: none;
            border: none;
            border-bottom: 1px solid #fff;
            color: white;
            border-radius: 10px;
            
        }
        button {
            border-radius: 10px;
            box-sizing: border-box;
            padding: 10px 10px;
            margin-top: 20px;
            display:inline-block;
            outline: none;
            border: none;
            background: #60adde;
            width: 100%;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <h2>Employee Details</h2>
        <form>
            <label>First Name:</label>
            <input type="text" placeholder="First Name"><br>
            <label>Last Name:</label>
            <input type="text" placeholder="Last Name"><br>
            <label>Mobile:</label>
            <input type="text" placeholder="Mobile Number"><br>
            <label>Job Type:</label><br>
            <input type="radio" name="Job">
            <label>Salaried</label>
            <input type="radio" name="Job">
            <label>Own Business</label><br>
            <button>Submit</button>
        </form>
    </div>
</body>
</html>