<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .inp {
            border: 3px solid black;
            width: 40%;
            position: absolute;

        }
        h2 {
            background: red;
            text-align: center;
            color: white;
            padding: 5px;
            margin: 5px 10px;
        }
        table {
            padding: 0 10px;
            
        }
        input {
            font-family: Bradley Hand;
            border: none;
            border-bottom: 2px solid black;
        }
        
        tr {
            width: 100%;
        }
        
    </style>
</head>
<body>
    <div class="inp">
        <h2>Yes! I want to subscribe to <i>Mag-O-Zine</i></h2>
        <table>
            <tr>
                <td colspan="3">
                    <input type="text" value="Joe" style="width:50%">
                </td>
                <td colspan="3">
                    <input type="text" value="Schmegeggie" style="width:100%">
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <label>First Name</label>
                </td>
                <td colspan="3">
                    <label>Last Name</label>
                </td>
            </tr>
            <tr>
                <td colspan="6">
                    <input type="text" value="101 Washington Street" style="width:100%">
                </td>
            </tr>
            <tr>
                <td>
                    <label>Address</label>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="text" value="Autown">
                </td>
                <td colspan="2">
                    <input type="text" value="CA">
                </td>
                <td colspan="2">
                    <input type="text" value="99999">
                </td>
            </tr>
            <tr>
                <td>City</td>
                <td>State</td>
                <td>Zip</td>
            </tr>
            
             <tr>
                    <td colspan="6">
                        <label>Subscribe for:</label>
                        <input type="checkbox" checked>1 year ($19.95)
                        <input type="checkbox">2 years ($35.00)
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <label>Send more information about</label>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <input type="checkbox" checked>Computer-Zine <br>
                        <input type="checkbox">Fishing-Zine <br>
                        <input type="checkbox" checked>Cat-O-Zine 
                    </td>
                </tr>   
            
        </table>
        
    </div>
</body>
</html>